<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang = "en" xmlns="http://www.w3.org/1999/xhtml" >
<!doctype html>
<html>
<head>
    
	<!-- <link href="test.css" rel="stylesheet" type="text/css"/> -->
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />	
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<title>File Upload</title>
	
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- <script lang="JavaScript" src="test.js"></script> -->
	
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;        
    }
	
    #whiteboard {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
	
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
	
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
	
	#progress_bar {
		margin: 10px 0;
		padding: 3px;
		border: 1px solid #000;
		font-size: 14px;
		clear: both;
		opacity: 0;
		-moz-transition: opacity 1s linear;
		-o-transition: opacity 1s linear;
		-webkit-transition: opacity 1s linear;
	}
	
	#progress_bar.loading {
		opacity: 1.0;
	}
	
	#progress_bar .percent {
		background-color: #99ccff;
		height: auto;
		width: 0;
	}
  </style>    

<body>
	<div id="whiteboard">
    <h1>File Upload</h1>
    <p>Click on the button to upload the file to the required folder</p>
	<!-- <input id="btnExplore" type="button" value="Click Here for Windows Explorer" onclick="javascript:return openExplorer();" /> -->
		
	<p>Select a File to Load:</p>
	<form action="rest/file/upload" method = "post" enctype="multipart/form-data">
		<p><input type="file" id="file" name="file"></p>
		<p><input type="submit" value="Upload"> Press here to upload file</p>
	</form>	
	<div id="progress_bar"><div class="percent">0%</div>
	
	<script>
	
	//this function is disabled as it refers to disabled input button "Click Here for Windows Explorer"
	/*function openExplorer() 
	{		
		var thePath = 'C:\\Users\\Alex\\TEMP';
		var generator = window.open('file://' + thePath, '', 'height=400,width=500,left=200,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, status=yes');
		window.focus();		
	}**/
		
	var reader;
	var progress = document.querySelector('.percent');

	function errorHandler(evt) {
		switch(evt.target.error.code) {
			case evt.target.error.NOT_FOUND_ERR:
				alert('File Not Found!');
				break;
			case evt.target.error.NOT_READABLE_ERR:
				alert('File is not readable');
				break;
			case evt.target.error.ABORT_ERR:
				break; // noop
			default:
				alert('An error occurred reading this file.');
		};
	}

	


	function updateProgress(evt) {
    // evt is an ProgressEvent.
		if (evt.lengthComputable) {
			var percentLoaded = Math.round((evt.loaded / evt.total) * 100);
			// Increase the progress bar length.
			if (percentLoaded < 100) {
				progress.style.width = percentLoaded + '%';
				progress.textContent = percentLoaded + '%';
			}
		}
	}

	function handleFileSelect(evt) {
		// Reset progress indicator on new file selection.
		progress.style.width = '0%';
		progress.textContent = '0%';

		reader = new FileReader();
		reader.onerror = errorHandler;
		reader.onprogress = updateProgress;
		reader.onabort = function(e) {
		alert('File read cancelled');
		};
		
		reader.onloadstart = function(e) {
			document.getElementById('progress_bar').className = 'loading';
		};
		
		reader.onload = function(e) {
			// Ensure that the progress bar displays 100% at the end.
			progress.style.width = '100%';
			progress.textContent = '100%';
			setTimeout("document.getElementById('progress_bar').className='';", 2000);
		}

		// Read in the image file as a binary string.
		reader.readAsBinaryString(evt.target.files[0]);
	}
	document.getElementById('file').addEventListener('change', handleFileSelect, false);
    	
	</script>	
</body>
</html>
